type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Code    int    `json:"code"`
	Message string `json:"message"`
	Data    string `json:"data"`
}

service workUser-api {
	@handler WorkUserHandler
	get /from/:name(Request) returns (Response);
	@handler UserListHandler
	post /user/list(Request) returns (Response);
	@handler UserFindHandler
	get /user/find(Request) returns (Response);
	@handler UserUpdateHandler
	post /user/update(Request) returns (Response);
	@handler UserDeleteHandler
	delete /user/delete(Request) returns (Response);
}