type (
	CreateUserReq {
		UserName string `json:"userName"`
		Pwd      string `json:"pwd"`
	}

	CreateUserResp {
		Code    int     `json:"code"`
		Message string  `json:"message"`
		Data    OneUser `json:"data"`
	}

	FindUserResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Data    string `json:"data"`
	}

	OneUser {
		Id       int64  `json:"id"`
		UserName string `json:"userName"`
	}
)

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Code    int    `json:"code"`
	Message string `json:"message"`
	Data    string `json:"data"`
}

service workUser-api {
	@handler CreateUser
	post /user/create(CreateUserReq) returns(CreateUserResp)
	@handler FindUser
	get /user/find/:userId () returns(FindUserResp)
}