type (
	CreateUserReq {
		Name string `json:"name"`
		Pwd  string `json:"name"`
	}

	CreateUserResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Data    string `json:"data"`
	}
	FindUserResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Data    string `json:"data"`
	}

	GetUserListReq {
		Keyword string `json:"keyword"`
		Page    int    `json:"page"`
		Size    int    `json:"size"`
	}
	GetUserListResp {
		Id       int64  `json:"id"`
		Name     string `json:"name"`
		UserName string `json:"userName"`
	}
)

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Code    int    `json:"code"`
	Message string `json:"message"`
	Data    string `json:"data"`
}

service workUser-api {
	@handler CreateUser
	post /user/create(CreateUserReq) returns(CreateUserResp)
	@handler FindUser
	get /user/find/:userId returns(FindUserResp)
	@handler GetUserList
	post /user/list(GetUserListReq) returns(GetUserListResp)
}